<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Колонизация Марса</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="p-5">
      <h1 class="text-center">Пейзажи Марса</h1>

      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="500">
            <img
              src="https://www.ridus.ru/images2/01/38/30138_1600x1020.webp"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item" data-bs-interval="500">
            <img
              src="https://img-fotki.yandex.ru/get/4515/yes06.23d/0_6a306_873076db_XXL.jpg"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item" data-bs-interval="500">
            <img
              src="https://cdnn21.img.ria.ru/images/07e5/03/06/1600177766_0:150:1280:870_1920x0_80_0_0_cc69a5fbc726f53631e0147554a62498.jpg"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item" data-bs-interval="500">
            <img
              src="https://kartinkof.club/uploads/posts/2022-09/1662472162_1-kartinkof-club-p-novie-i-krasivie-kartinki-mars-1.jpg"
              class="d-block w-100"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
</html>
