<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Колонизация Марса</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="%CSSPATH%" />
  </head>
  <body>
    <div class="d-flex flex-column align-items-center">
      <div class="mb1 text-center">
        <h1>Загрузка фотографии</h1>
        <h2>для уастия в миссии</h2>
      </div>
      <form
        class="form border rounded p-3"
        action="/"
        method="POST"
        enctype="multipart/form-data"
      >
        <div class="mb-3">
          <label for="file-input">Приложите фотографию</label>
          <input type="file" class="form-control" name="file" id="file-input" />
        </div>
        %IMAGE%
        <button class="btn btn-primary">Отправить</button>
      </form>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
</html>
