<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{ style_url }}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Vk.com Statistics</a>
      </div>
    </nav>
    <div class="d-flex flex-column align-items-center">
      <h1 class="text-primary">Activities</h1>
      <table class="table table-bordered border-dark restricted-width">
        <tbody>
          <tr>
            <th scope="row" class="bg-primary">Likes</th>
            <td class="bg-primary-subtle">1</td>
          </tr>
          <tr>
            <th scope="row" class="bg-primary">Comments</th>
            <td class="bg-primary-subtle">1</td>
          </tr>
          <tr>
            <th scope="row" class="bg-primary">Subscribed</th>
            <td class="bg-primary-subtle">1</td>
          </tr>
        </tbody>
      </table>
      <h1 class="text-success">Ages</h1>
      <table class="table table-bordered border-dark restricted-width">
        <tbody>
          {% for age in age_list %}
          <tr>
            <th scope="row" class="bg-success">{{ age[0] }}</th>
            <td class="bg-success-subtle">{{ age[1] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <h1 class="text-info">Cities</h1>
      <table class="table table-bordered border-dark restricted-width">
        <tbody>
          {% for city in cities %}
          <tr>
            <th scope="row" class="bg-info">{{ city }}</th>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
